
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpreet Kaur News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><img src="logo.jpeg" alt="Harpreet Kaur News Logo" id="logo">
        <h1>Harpreet Kaur News</h1>
    </header>
    <main id="news-container">
        <!-- News articles will be inserted here by JavaScript -->
    </main>
    <footer>
        <p>&copy; 2023 Harpreet Kaur News</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
