
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
main {
    padding: 20px;
    background-color: #f4f4f4;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#logo {
    display: block;
    margin: 0 auto;
    height: 100px; /* You can adjust the size as needed */
}
